{
  "name": "altair-vega-web",
  "version": "0.9.1",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EL-File4138/Altair-Vega.git",
    "directory": "web/frontend"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:no-worker": "node scripts/dev.mjs --no-worker",
    "dev:vite": "vite",
    "build": "tsc -b --force && vite build --base='./'",
    "preview": "vite preview",
    "build:wasm": "wasm-pack build ../browser-wasm --dev --weak-refs --reference-types -t bundler -d ../frontend/pkg",
    "build:wasm:release": "wasm-pack build ../browser-wasm --release --weak-refs --reference-types -t bundler -d ../frontend/pkg"
  },
  "dependencies": {
    "altair-vega-browser": "file:./pkg",
    "dompurify": "^3.3.0",
    "lucide-solid": "^1.14.0",
    "marked": "^18.0.3",
    "qrcode-generator": "^2.0.4",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-wasm": "^3.5.0",
    "ws": "^8.18.3"
  }
}
